{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh6040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 You can simply copy both plugin files and FileMaker loads the one it likes, either the 32bit or the 64bit plugin.\
\
FileMaker 13 Server needs 64bit plugin.\
\
On Windows Server, plugin is copied into:\
C:\\Program Files\\FileMaker\\FileMaker Server\\Database Server\\Extensions\
and\
C:\\Program Files\\FileMaker\\FileMaker Server\\Web Publishing\\publishing-engine\\cwpc\\Plugins\
}